<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal protofolio website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://font.googleapis.com">
<link rel="preconnect" href="https://font.gstatic.com"> crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=poppins:wght@400;700&display=swap">

<style>
    *{
        margin: 0;
        padding: 0;
      }
body{
    background-color: rgb(3, 3, 93);
    color: white;
    font-family: 'poppins', sans-serif;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(0, 0, 67);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
    color: rgb(119, 119, 209);
    font-size: 1.04rem;
}
main hr {
    border: 0;
    background: #afabef;
    height: 1.2px;
    margin: 60px 84px;
}
.left{
    font-size: 1.5rem;

}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 80px 0;
}
.firstsection >div{
    width: 80%;
}
.leftsection{
    font-size: 3rem;
    margin: 70px 0;

}
.rightsection img{
    width: 80%;
    margin: 30px;
}
.blue{
    color: rgb(211, 70, 236);
}
.secondsection{
    min-width: 80vw;
    margin: auto;
    height: 80vh;
}
.secondsection h1{
    font-size: 1.9rem;

}
.secondsection .box {
    background: white;
    width: 80vw;
    height: 20px;
    margin: 56px 0;
}
.secondsection .vertical{
    height: 98px;
    width: 2px;
    background-color: white;
}
.vertical.tittle{
    position: relative;
    top: 75px;
    width: 105px;
}

.vertical-dec{

}


</style>
</head>
<body>
    <header>
       </header>

       <nav>
        <div class="left">PROTFOLIO</div>
        <div class="right">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/">ABOUT</a></li>
                <li><a href="/">SERVICE</a></li>
                <li><a href="/">PROJECT</a></li>
                <li><a href="/">CONACT ME</a></li>
            </ul>
        </div>
       </nav>
       </header>
    
</body>
<header>
</header>

<main>
    <section class="firstsection">
    <div class="leftsection">
        Hi, my name is<span class="blue"> Hajjan Reshma </span>

        <div>and I am passionate</div>
        <div>Web Developer</div>
    </div>

    <div class="rightsection">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW25x_UEtfuQh7CSaxgbFiwpEEj3axszICMQ&usqp=CAU">
    </div>
</section>
        <hr>
        <div class="rightsection">
            <div class="ABOUT ME"></div>
        </div>
        <h1>ABOUT ME</h1>
        <br>

        <h2>skills:-</h2>
        <h4>language: C++,python</h4>
        <h4>Technology/tools:HTML,CSS</h4>
        <br>
        <h2>Education:-</h2>
        <h3>Current status: Student</h3>
        <h2>year/sem:3rd year 5th semester</h2>
        <h2>field: B.tech in computer science </h2>
        <br> 
        
        <aside>

        </aside>

        <div class="leftsection">
        <div class="CONTACT ME"></div>
        <form>
          
            <h4>CONACT ME</h4>

            <br>
            
            <h4> FIRST NAME <input type ="text" name ="fname" /></h4>
            <br>
            <h4> LAST NAME <input type ="text" name ="fname" /></h4>
            <br>
            <h4> EMAIL ID <input type ="text" name ="fname" /></h4>
            <br>
            <h4> CONACT ME <input type ="text" name ="fname" /></h4>
           
              <button type=h2>SUBMIT</h2> </button>
           

            
        </div>
    </section>
</main>


</body>
</html>
</html>